<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="assets/img/star-solid.svg">
    <link rel="stylesheet" href="Styles/Styles.css">

    <title>Webs Estrella LM 1TDAM!</title>
</head>
<body>
    <!---->
    <section id="Grid">
        <article id="a">
            <h1>Aves</h1>
            <img src="aves.jpg" alt="Foto aves">
        </article>
        <article id="b">
            <h1>Frutas</h1>
            <img src="frutas.jpeg" alt="Foto frutas">        
        </article>
        <article id="c">
            <h1>Fantasía</h1>
            <img src="fantasia.png" alt="Foto Fantasía">        
        </article>
        <article id="d">
            <h1>Redes</h1>
            <img src="redes.jpg" alt="Foto redes">        
        </article>
        <article id="e">
            <h1>Animales</h1>
            <img src="animales.jpg" alt="Foto animales">
        </article>
    </section>
</body>
</html>